@media only screen and (min-width: 768px) {
  body {
    margin: 0%;
  }

  #wrap {
    width: 100%;
  }

  #mobile-header,
  #mobile-contact-me,
  .modal {
    display: none;
  }

  .desktop-modal {
    display: none;
    position: fixed;
    width: 800px;
    top: 40px;
    left: calc(50% - 400px);
    bottom: 40px;
    z-index: 100;
    background: #fff;
    max-height: 90%;
    overflow-y: scroll;
    padding: 0 24px 24px 24px;
    border: 1px solid #c1c7d0;
    flex-direction: column;
  }

  .desktop-single-portfolio-image {
    max-width: 800px;
  }

  .desktop-single-project-btns {
    display: flex;
    width: 35%;
    justify-content: space-between;
  }

  .see-more {
    display: flex;
    justify-content: space-between;
    height: 30px;
    width: 115px;
    border-radius: 8px;
    padding: 10px;
    background: #36b37f;
    align-items: center;
  }

  .see-more a {
    height: 24px;
    width: 124px;
    color: white;
    text-decoration: none;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
  }

  .see-more img {
    width: 20.57px;
    height: 15.35px;
    align-self: center;
  }

  ul.desktop-single-project-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
    padding: 0;
  }

  ul.desktop-single-project-skills li {
    list-style: none;
    background: #c1c7d0;
    border-radius: 8px;
    padding: 10px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #344563;
  }

  .desktop-single-project-desc {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #344563;
  }

  .desktop-single-project-pic {
    width: 100%;
  }

  .desktop-single-project-title {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  .desktop-single-project-title p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    width: 60%;
    margin: 0;
  }

  span.desktop-close-popup {
    align-self: end;
    padding: 5px;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
  }

  header {
    background-image: url(../assets/images/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .arrow-down {
    margin-top: 100px;
  }

  .top-nav {
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: space-around;
    z-index: 1;
    height: 100px;
  }

  .top-nav a {
    text-decoration: none;
    color: #172b4d;
    transition: all 0.5s ease-out;
  }

  .top-nav a:hover,
  .top-nav a:focus {
    border: 1px solid goldenrod;
    border-radius: 50px;
    padding: 10px;
    color: #333;
  }

  .top-nav ul {
    display: flex;
    margin: 0%;
    justify-content: space-around;
    gap: 50px;
    list-style: none;
    align-items: center;
  }

  .top-nav ul li {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 32px;
    text-align: center;
    color: #172b4d;
  }

  #header-heading {
    width: 600px;
    height: 114px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.37px;
    color: #172b4d;
    margin-top: 220px;
    margin-bottom: 24px;
  }

  #header-heading span {
    color: rgb(41, 135, 95);
  }

  #header-desc {
    width: 100%;
    max-width: 750px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #172b4d;
    margin-bottom: 24px;
  }

  #header-social {
    margin-left: 620px;
    margin-right: 620px;
  }

  .tech-stack-body ul {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-flow: wrap;
    padding: 20px;
  }

  .card-body ul {
    display: flex;
    gap: 8px;
    justify-content: center;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
  }

  .card-body ul li {
    background: #ebf0ee;
    list-style: none;
    padding: 12px 8px 12px 8px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    border-radius: 8px;
    color: #172b4d;
  }

  #header-social ul {
    display: flex;
    gap: 20px;
    padding: 0;
  }

  .tech-stack-body ul li {
    height: 16px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #305a4b;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
  }

  #header-social ul li {
    list-style: none;
  }

  #recent-works {
    margin-left: 143px;
    margin-right: 143px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
  }

  .section-title {
    width: 447px;
    height: 48px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #172b4d;
    justify-content: center;
  }

  .recent-work-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 24px;
  }

  .work-card {
    border: 1px solid #ebf0ee;
    border-radius: 20px;
  }

  .card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ebf0ee;
    height: 252px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .tech-stack-header {
    background-color: #ebf0ee;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .tech-stack-header img {
    /* width: 400px; */
  }

  .card-body {
    height: fit-content;
    width: 369px;
    padding: 16px 16px 24px 16px;
    display: flex;
    flex-direction: column;
  }

  .card-body h1 {
    width: 337px;
    height: 57px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #172b4d;
  }

  .btn-success {
    margin: 30px auto;
    padding: 12px;
    border: 1px solid rgb(35, 133, 90);
    background: rgb(35, 133, 90);
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  .btn-success:hover {
    background: rgb(41, 135, 95);
    box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
    border-radius: 4px;
  }

  .btn-success:focus {
    background: rgb(41, 135, 95);
    border-radius: 4px;
  }

  .btn-primary {
    background: #1e488f;
    border-radius: 4px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
  }

  .btn-primary:hover {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    background: #1e488f;
    box-shadow: 0 8px 16px rgba(30, 72, 143, 0.24);
    border-radius: 4px;
  }

  .btn-primary:focus {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    background: #0a2759;
    border-radius: 4px;
  }

  #about-me {
    /* margin-left: 143px;
    margin-right: 143px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 160px;
  }

  #about-me-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:
      url("../assets/images/about-bg-left.svg"),
      url("../assets/images/about-bg-right.svg");
    background-repeat: no-repeat no-repeat;
    background-position: 0% 80%, 100% -63%;
  }

  .section-desc {
    width: 920px;
    height: 96px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #42526e;
  }

  #tech-stack-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 24px;
  }

  .tech-stack {
    border: 1px solid #ebf0ee;
    border-radius: 20px;
    background: #ebf0ee;
    height: 352px;
  }

  .tech-stack-body h1 {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #42526e;
    margin: 0;
  }

  .tech-stack-body {
    width: 369px;
    padding: 16px 16px 24px 16px;
    display: flex;
    flex-direction: column;
  }

  #contact-me {
    background-image:
      url("../assets/images/contact-bg-left.svg"),
      url("../assets/images/contact-bg.svg"),
      url("../assets/images/contact-bg-right.svg");
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: bottom left, 20% 80%, bottom right;
    padding-bottom: 200px;
    display: flex;
    justify-content: center;
  }

  #contact-me h1 {
    visibility: hidden;
  }

  .contact-wrap {
    display: grid;
    grid-template-columns: 463px 684px;

    /* margin-right: 135px;
    margin-left: 135px; */
    gap: 24px;
    margin-bottom: 225px;
  }

  #contact-me .grid-col-1 {
    width: 463px;
    height: 256px;
    display: flex;
  }

  #contact-me .grid-col-1 p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    color: #172b4d;
    justify-content: end;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  input[type="text"] {
    width: 667px;
    height: 45px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #d0d9d4;
    padding: 10px;
  }

  input[type="email"] {
    width: 667px;
    height: 45px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #d0d9d4;
    padding: 10px;
  }

  textarea {
    width: 667px;
    height: 114px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #d0d9d4;
    padding: 10px;
  }

  #contact-me .grid-col-2 {
    width: 684px;
    height: 256px;

    /* display: flex; */
  }

  form .user-name {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  footer {
    height: 75px;
    width: 100%;
    border-top: 1px solid #dfe1e6;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #footer-social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0;
    width: 170px;
  }

  #footer-social ul li {
    list-style: none;
  }

  .collab-btn {
    padding: 12px;
    background: #36b37f;
    border-radius: 4px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
    margin-bottom: 50px;
    cursor: pointer;
    text-decoration: none;
  }

  .btn-primary-dark {
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    align-self: center;
    height: 100%;
    background: #36b37f;
    border: 1px solid #36b37f;
    padding: 12px;
    border-radius: 8px;
    transition: all 0.5s ease-out;
    cursor: pointer;
  }

  .btn-primary-dark:hover,
  .btn-primary-dark:focus {
    border: 1px solid goldenrod;
    background: white;
    color: #172b4d;
  }

  .btn-three {
    color: #fff;
    transition: all 0.5s;
    position: relative;
  }

  .btn-three::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
  }

  .btn-three:hover::before {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }

  .btn-three::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid #172b4d;
    transform: scale(1.2, 1.2);
    border-radius: 4px;
  }

  .btn-three:hover::after {
    opacity: 1;
    transform: scale(1, 1);
  }

  label {
    visibility: hidden;
  }
}

@media only screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
  }

  #desktop-header,
  #contact-me {
    display: none;
  }

  .ml-24 {
    margin-left: 24px;
  }

  .mr-24 {
    margin-right: 24px;
  }

  .mb-24 {
    margin-bottom: 24px;
  }

  .mb-38 {
    margin-bottom: 38px;
  }

  .mb-68 {
    margin-bottom: 68px;
  }

  .pl-24 {
    padding-left: 24px;
  }

  .pr-24 {
    padding-right: 24px;
  }

  .p-10 {
    padding: 10px;
  }

  nav.top-nav {
    display: flex;
    justify-content: space-between;
    height: 48px;
  }

  nav.top-nav p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #28352f;
  }

  #mobile-header-content {
    background-image: url("../assets/images/header-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 24px;
  }

  #mobile-header-heading {
    padding-top: 64px;
  }

  #hero-name {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
  }

  #hero-name span {
    color: rgb(41, 135, 95);
  }

  #hero-desc {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #172b4d;
  }

  #mobile-header-social {
    display: flex;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .card-body ul {
    display: flex;
    justify-content: space-around;
    gap: 8px;
    flex-wrap: wrap;
    padding: 0;
  }

  .tech-stack-body ul {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-flow: wrap;
    padding: 20px;
  }

  .menu-list li {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #3a4a42;
  }

  .card-body li {
    list-style: none;
    align-self: center;
    background: #ebf0ee;
    border-radius: 4px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #3a4a42;
    padding: 8px;
  }

  .project-modal-content ul {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  #footer-social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0;
    width: 170px;
  }

  .single-project-skills {
    list-style: none;
    font-family: "Inter", sans-serif;
    padding: 10px;
    border-radius: 8px;
  }

  ul.single-project-skills li {
    background: #ebf0ee;
    padding: 10px;
    border-radius: 8px;
  }

  .single-project-modal ul li {
    list-style: none;
    font-family: "Inter", sans-serif;
    padding: 10px;
    border-radius: 8px;
    background: #ebf0ee;
  }

  ul.menu-list li {
    list-style: none;
    font-family: "Inter", sans-serif;
    padding: 10px;
    border-radius: 8px;
  }

  #mobile-header-social ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
  }

  .tech-stack-body ul li {
    height: 16px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #305a4b;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
  }

  #mobile-header-social li {
    list-style: none;
    align-self: center;
  }

  .arrow-down {
    display: flex;
    margin: 0 auto;
    width: fit-content;
  }

  .btn-success {
    margin-top: 30px;
    padding: 12px;
    border: 1px solid rgb(35, 133, 90);
    background: rgb(35, 133, 90);
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  .btn-three {
    color: #fff;
    transition: all 0.5s;
    position: relative;
  }

  #recent-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-right: 24px;
    margin-left: 24px;
    margin-bottom: 68px;
  }

  .recent-work-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .work-card {
    display: grid;
    grid-template-rows: 252px auto;

    /* background: #ebf0ee; */
    border-radius: 8px;
    border: 2px solid #ebf0ee;
  }

  .card-header {
    grid-row: 1;
    height: 250px;
  }

  .card-body {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 16px;
    height: fit-content;
    bottom: 0;
    background: #fff;
    border-radius: 8px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .card-body h1 {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3a4a42;
  }

  #about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 60px;
  }

  #about-me-info {
    width: 100%;
    height: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:
      url("../assets/images/about-bg-left.svg"),
      url("../assets/images/about-bg-right.svg");
    background-repeat: no-repeat no-repeat;
    background-position: 0% 90%, 100% 0%;
    background-size: 80px;
    margin-bottom: 60px;
  }

  .section-title {
    padding: 25px;
    height: 48px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #172b4d;
    justify-content: center;
    margin-bottom: 24px;
  }

  .section-desc {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #42526e;
    margin-left: 12px;
    margin-right: 12px;
  }

  #tech-stack-list {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 24px;
  }

  .tech-stack-header {
    background-color: #ebf0ee;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .tech-stack {
    border: 1px solid #ebf0ee;
    border-radius: 20px;
    background: #ebf0ee;
    height: 352px;
    width: 327px;
  }

  .tech-stack-body h1 {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #42526e;
    margin: 0;
  }

  .tech-stack-body {
    display: flex;
    flex-direction: column;
  }

  #mobile-contact-me {
    background-image: url("../assets/images/contact-bg-right.svg");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #mobile-contact-me h1 {
    visibility: hidden;
  }

  .mobile-contact-wrap {
    display: grid;
    grid-template-rows: auto auto;
    gap: 24px;
  }

  #mobile-contact-me .grid-row-1 {
    margin-right: 24px;
    margin-left: 24px;
  }

  #mobile-contact-me .grid-row-1 p {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }

  #mobile-contact-me .grid-row-2 {
    margin-right: 24px;
    margin-left: 24px;
    margin-bottom: 30px;
  }

  form .user-name {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  footer {
    height: 75px;
    width: 100%;
    border-top: 1px solid #dfe1e6;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #footer-social ul li {
    list-style: none;
  }

  input[type="text"] {
    width: 327px;
    height: 45px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #d0d9d4;
    padding: 10px;
  }

  input[type="email"] {
    width: 327px;
    height: 45px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #d0d9d4;
    padding: 10px;
  }

  textarea {
    width: 327px;
    height: 114px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #d0d9d4;
    padding: 10px;
  }

  label {
    visibility: hidden;
  }

  #hamburger-icon {
    width: 25px;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #fff;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding: 20px;
    align-self: end;
  }

  .close-popup {
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
    position: absolute;
    z-index: 1;
    color: white;
    top: -3%;
    right: 4%;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 60px 0 0 30px;
  }

  .project-modal-content {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 60px;
    gap: 10px;
  }

  .single-project-pic {
    width: 100%;
    height: 220px;
  }

  .single-project-title {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    width: 259px;
  }

  .single-project-desc {
    height: auto;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .single-project-btns {
    display: flex;
    gap: 8px;
  }

  .see-more {
    display: flex;
    justify-content: space-between;
    border: 1px solid white;
    height: auto;
    width: 178px;
    border-radius: 8px;
    padding: 10px;
    background: #36b37f;
  }

  .see-more a {
    height: 24px;
    width: 124px;
    color: white;
    text-decoration: none;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
  }

  .see-more img {
    width: 20.57px;
    height: 15.35px;
    align-self: center;
  }

  .desktop-modal {
    display: none; /* Hidden by default */
  }
}

.card-header img {
  width: 100%;
  height: 100%;
}

small {
  color: red;
  margin-top: 5px;
}
